{
  "name": "@dnvr/registry",
  "version": "1.0.2",
  "description": "A JavaScript library that simulates the registry.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:clear": "npx rimraf dist",
    "build:construct": "npx webpack --mode production",
    "build": "npm run build:clear && npm run build:construct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNVR/registry.git"
  },
  "author": "Denver Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DNVR/registry/issues"
  },
  "homepage": "https://github.com/DNVR/registry#readme",
  "devDependencies": {
    "@types/sharedworker": "0.0.29",
    "babel-loader": "^8.1.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^3.0.1",
    "worker-plugin": "^5.0.0"
  },
  "dependencies": {
    "@dnvr/message-nexus": "^1.0.5"
  }
}
